spring.datasource.url=jdbc:postgresql://10.1.61.70:5432/datacube
spring.datasource.username=datacube
spring.datasource.password=datacube
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
